<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_campusStream"
        android:icon="@drawable/campus_stream"
        android:title="Campus Stream" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/library"
        android:title="Library" />
    <item
        android:id="@+id/nav_calendarandEvent"
        android:icon="@drawable/calender_event"
        android:title="Calender &amp; Event" />
    <item
        android:id="@+id/nav_campusCourse"
        android:icon="@drawable/campus_course"
        android:title="Campus Course" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
</menu>
